# playwright-vaadin-ui

./: README.md  pom.xml
src/main/java/com/: Utils.java
src/main/java/com/example/hello_vaadin/: PlaywrightVaadinApplication.java
src/main/java/com/example/hello_vaadin/automation/: ElectAutoView.java  ElectionsAutomationService.java
src/main/java/com/example/pw/: BasePagePw.java  Locators.java  UsaElectionsPage.java
src/main/resources/: application.properties  env.properties
src/test/java/com/example/hello_vaadin/: HelloVaadinApplicationTests.java
